/* Global Styles */
:root {
    --primary-color: #4a6fa5;
    --secondary-color: #6b8cae;
    --accent-color: #ff7e5f;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f7fa;
    color: var(--dark-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.hidden {
    display: none !important;
}

/* Header Styles */
.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #e1e5eb;
    margin-bottom: 30px;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-info span:first-child {
    font-weight: bold;
    font-size: 1.2rem;
}

.user-info span:last-child {
    color: #6c757d;
    font-size: 0.9rem;
}

.main-nav ul {
    display: flex;
    list-style: none;
}

.main-nav li {
    margin-left: 20px;
}

.main-nav a {
    text-decoration: none;
    color: var(--dark-color);
    font-weight: 500;
    padding: 5px 10px;
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
}

.main-nav a:hover {
    color: var(--primary-color);
    background-color: rgba(74, 111, 165, 0.1);
}

.main-nav a.active {
    color: var(--primary-color);
    font-weight: 600;
}

/* Button Styles */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #3a5a8a;
    box-shadow: var(--box-shadow);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
    box-shadow: var(--box-shadow);
}

/* Form Styles */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: var(--border-radius);
    font-size: 1rem;
}

/* Dashboard Styles */
.dashboard-main {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
}

.welcome-message h1 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.time-period-selector {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.time-period-btn {
    padding: 8px 15px;
    background-color: white;
    border: 1px solid #ced4da;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
}

.time-period-btn:hover {
    background-color: #f8f9fa;
}

.time-period-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.current-period {
    margin-bottom: 20px;
    color: #6c757d;
}

.habit-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    margin-bottom: 30px;
}

.habit-grid-header {
    font-weight: bold;
    text-align: center;
    padding: 10px;
}

.habit-name-cell {
    font-weight: 500;
    padding: 10px;
}

.habit-day-cell {
    text-align: center;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
}

.habit-completed {
    background-color: var(--success-color);
    color: white;
}

.today-habits {
    margin-top: 30px;
}

.today-habits h2 {
    margin-bottom: 15px;
}

.today-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.today-habit-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.today-habit-name {
    font-weight: 500;
}

.today-habit-action .btn {
    padding: 8px 15px;
}

/* Progress Page Styles */
.progress-main {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
}

.progress-stats {
    display: flex;
    gap: 30px;
    margin: 20px 0;
}

.streak-counter, .days-completed {
    flex: 1;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
}

.streak-counter h3, .days-completed h3 {
    margin-bottom: 10px;
}

.streak-counter p {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.days-completed-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
}

.day-completed-item {
    text-align: center;
    padding: 10px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.progress-graph {
    margin: 30px 0;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
}

.progress-feedback {
    margin-top: 30px;
}

.feedback-message {
    padding: 15px;
    margin-bottom: 10px;
    border-radius: var(--border-radius);
    background-color: #e8f4fd;
    border-left: 4px solid var(--primary-color);
}

/* Habits Management Styles */
.habits-main {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
}

.habits-list {
    margin-bottom: 30px;
}

.habit-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin-bottom: 10px;
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
}

.habit-actions {
    display: flex;
    gap: 10px;
}

.add-habit-form {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.add-habit-form input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: var(--border-radius);
}

/* Settings Page Styles */
.settings-main {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
}

.settings-section {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e1e5eb;
}

.settings-section:last-child {
    border-bottom: none;
}

.danger-zone h2 {
    color: var(--danger-color);
}

.danger-option {
    margin-top: 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
}

.danger-option h3 {
    margin-bottom: 5px;
}

.danger-option p {
    margin-bottom: 10px;
    color: #6c757d;
}

/* Add to existing style.css */
.color-indicator {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}

.color-picker {
    width: 30px;
    height: 30px;
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
    margin-right: 10px;
}

.add-habit-form {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    align-items: center;
}

.add-habit-form input[type="color"] {
    width: 40px;
    height: 40px;
    padding: 0;
}

.habit-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin-bottom: 15px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.habit-info {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
}

.habit-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.habit-completed {
    color: white !important;
}

/* Navigation Styles */
.nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
    width: 100%;
  }
  
  .nav-item {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    border-radius: 8px;
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: all 0.3s ease;
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .nav-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateX(5px);
  }
  
  .nav-item.active {
    background-color: rgba(255, 255, 255, 0.2);
    font-weight: 600;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .nav-item i {
    margin-right: 10px;
    font-size: 18px;
  }
  
  /* Add this if you want icons in your navigation */
  .nav-item::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  /* Specific icons for each tab (optional) */
  .nav-item[href="dashboard.html"]::before {
    background-image: url('../assets/icons/progress-icon.svg');
  }
  
  .nav-item[href="habits.html"]::before {
    background-image: url('../assets/icons/habits-icon.svg');
  }
  
  .nav-item[href="settings.html"]::before {
    background-image: url('../assets/icons/settings-icon.svg');
  }
